# spider

./: pom.xml
src/main/java/com/bi/spider/: SpiderApplication.java
src/main/java/com/bi/spider/SpiderApp/: BaseSpider.java  JDCommentSpider.java  JDSpider.java  TmallCommentSpider.java  TmallSpider.java
src/main/java/com/bi/spider/constants/: Persistence.java  Target.java
src/main/java/com/bi/spider/controller/: SpiderController.java
src/main/java/com/bi/spider/dao/: Comment.java  DABAOdao.java
src/main/java/com/bi/spider/domain/entity/: Comment.java  DABAOComment.java
src/main/java/com/bi/spider/domain/pojo/comment/JD/: Comments.java  HotCommentTagStatistics.java  JDComments.java  JDRate.java  ProductCommentSummary.java  ShowOrderComment.java  Videos.java
src/main/java/com/bi/spider/domain/pojo/comment/Tmall/: AppendComment.java  GmtCreateTime.java  OriginalPage.java  Paginator.java  RateConfig.java  RateCount.java  RateDanceInfo.java  RateDetail.java  RateList.java  TMallRate.java  TradeEndTime.java
src/main/java/com/bi/spider/service/: SpiderService.java
src/main/java/com/bi/spider/utils/: GenerateSite.java  LoginUtil.java  MyBatisSessionFactory.java  PageStore.java  UrlUtil.java
src/main/resources/: application.properties  configuration.xml  dbConfig.properties  log4j.properties
src/main/resources/dao/: DABAOComment-mapper.xml  comment-mapper.xml
src/test/java/com/bi/spider/: SpiderApplicationTests.java
