#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/BIspider?characterEncoding=UTF-8&useSSL=false
#username=root
#password=Yxg3955376
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/BIspider?characterEncoding=UTF-8&useSSL=false
username=root
password=deify43.earn